HomeOrganizerApp/HomeOrganizerApp/Pages/AddNewAd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeOrganizerApp.Pages.AddNewAd">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#3F4946"
                       Text="Create New Ad"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <StackLayout>
                <Frame Margin="15, 0, 15, 0" CornerRadius="15" Padding="0" IsClippedToBounds="True">
                    <Editor x:Name="Editor_Name" TextColor="White" BackgroundColor="#3F4946" HeightRequest="75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Frame>
                <Button Clicked="Send_Button" BackgroundColor="#3F4946" CornerRadius="15" Margin="0, 5, 15, 5" Text="Send" HorizontalOptions="End" Grid.Column="2" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>