HomeOrganizerApp/HomeOrganizerApp/Pages/AdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeOrganizerApp.Pages.AdsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="145" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       Source="banner.png"
                       Aspect="Fill" />
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <Image HorizontalOptions="Start"
                           Margin="20,20,0,0"
                           Source="menu.png"
                           HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.Column="2">
                    <Image Source="settings.png"
                           HorizontalOptions="End"
                           Margin="0,20,20,0"
                           HeightRequest="30"
                           x:Name="settings_img">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SettingsImg" Tapped="GroupSettings_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <CollectionView  x:Name="CvGroups"
                                 Margin="0, 7, 0, 0"
                                 SelectionMode="Single"
                                 SelectionChanged="CvGroups_SelectionChanged"
                                 BindingContext="{Binding Id}"
                                 >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#cccccc" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Frame Padding="0"
                                               BackgroundColor="Transparent"
                                               Margin="10,0,10,0"
                                               HasShadow="True">
                                        <StackLayout Orientation="Vertical"
                                                         >

                                            <Frame Padding="0"
                                                       CornerRadius="100"
                                                       IsClippedToBounds="True"
                                                       HeightRequest="70"
                                                       WidthRequest="70"
                                                       HorizontalOptions="Center">
                                                <Image Aspect="AspectFill"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           Source="{Binding PictureUrl}">
                                                </Image>
                                            </Frame>
                                            <Label TextColor="#3F4946"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Text="{Binding GroupName}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Margin="0, 2, 0, 2" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" x:Name="Group_Label" />
                        <Image x:Name="plus_ads" Margin="10, 5, 10, 5" WidthRequest="30" HeightRequest="30" Source="plus.png" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Tapped="OnPlusTapped"
                                        NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </StackLayout>

                    <CollectionView x:Name="CvAds"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                            SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                     Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="100"
                                       Padding="0"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center">
                                        <Image x:Name="AutorAvatar" 
                                           Source="{Binding AuthorAvatar}" 
                                           HeightRequest="50"
                                           WidthRequest="50"/>
                                    </Frame>
                                    <Label Margin="15,0,0,0" Text="{Binding AuthorName}" FontSize="Small" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <StackLayout Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Grid.Row="0" Grid.RowSpan="3"
                                             VerticalOptions="StartAndExpand"
                                             HorizontalOptions="Start"
                                             Spacing="0"
                                             Margin="10,0,10,10">
                                        <Frame Padding="5"
                                   VerticalOptions="Center"
                                   CornerRadius="15"
                                   BackgroundColor="#E4E4E4"
                                   Margin="5,0,5,0"
                                   HasShadow="True">
                                            <Label Text="{Binding TextBody}"/>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Grid>
                <ActivityIndicator 
                        Color="DarkGray"  
                        x:Name="activity"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        BackgroundColor="Transparent"/>
                <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="#3F4946"
                          HeightRequest="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="5,10,0,10"
                                CornerRadius="100"
                                IsClippedToBounds="True"
                                HorizontalOptions="Center">
                            <Image x:Name="AvatarImg" Source=""
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               Margin="8, 8, 0, 0"
                               x:Name="UpdateAvatar"
                               Source="grab.png"
                               HeightRequest="18"
                               WidthRequest="18"
                                   >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Tapped="OnImageAvatarTapped"
                                        NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout Grid.Column="2"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="10,0,10,0">
                            <Label Text="Welcome"
                                   Grid.Row="0"
                                   FontSize="Medium"
                                   TextColor="White" />
                            <Label x:Name="LblUserName"
                                   Grid.Row="1"
                                   FontSize="Small"
                                   TextColor="White" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="addgroupm.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Create Group"
                               TextColor="#3F4946"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="17" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCreateGroup" Tapped="TapCreateGroup_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="adduser.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="My Invite Code"
                               TextColor="#3F4946"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="17" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapInviteCode" Tapped="TapInviteCode_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="logout.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Logout"
                               TextColor="#3F4946"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="17" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>