HomeOrganizerApp/HomeOrganizerApp/Pages/AdsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HomeOrganizerApp.Pages.AdsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>

            <CarouselView x:Name="CvGroups" PeekAreaInsets="165">
                <CarouselView.ItemsLayout >
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Padding="0"
                               Margin="10,75,0,10"
                                CornerRadius="100"
                                HeightRequest="70"
                                WidthRequest="70"
                                IsClippedToBounds="True"
                                VerticalOptions="Start"
                                HorizontalOptions="StartAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding PictureUrl}"
                               Margin="0" 
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </Frame>
                            <Label Text="{Binding GroupName}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       Source="banner.png"
                       Aspect="Fill" />
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <Image HorizontalOptions="Start"
                           Margin="20,20,0,0"
                           Source="menu.png"
                           HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Image Margin="0,15,0,0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Source="SushiPointLogoWebSite.png"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3" />
            </Grid>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="#3F4946"
                          HeightRequest="120">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0"
                               Margin="5,10,0,10"
                                CornerRadius="100"
                                IsClippedToBounds="True"
                                HorizontalOptions="Center">
                            <Image x:Name="AvatarImg" Source=""
                               Margin="0" 
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="10,0,10,0">
                            <Label Text="Welcome"
                                   Grid.Row="0"
                                   FontSize="Medium"
                                   TextColor="White" />
                            <Label x:Name="LblUserName"
                                   Grid.Row="1"
                                   FontSize="Small"
                                   TextColor="White" />
                        </StackLayout>
                    </Grid>
 
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="logout.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Logout"
                               TextColor="#3F4946"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>