HomeOrganizerApp/HomeOrganizerApp/Pages/GroupSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeOrganizerApp.Pages.GroupSettings">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#3F4946"
                       x:Name="Title"
                       Text="Settings"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Margin="3, 0, 3, 0" FontSize="Medium" VerticalOptions="Center" Text="Group Name:" />
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="NameOfGroup" Margin="3, 0, 3, 0"/>
                    <Button Grid.Row="0" Grid.Column="2" Clicked="ChangeName_Button" BackgroundColor="#3F4946" CornerRadius="15" Margin="3, 0, 3, 0" Text="Change" HorizontalOptions="Center" />
                    <Button Grid.Row="1" Grid.Column="0" Clicked="SetAvatar_Button" BackgroundColor="#3F4946" CornerRadius="15" Margin="3, 5, 3, 0" Text="Set Avatar" HorizontalOptions="Center" />
                    <Button Grid.Row="1" Grid.Column="1" Clicked="UserSettings_Button" BackgroundColor="#3F4946" CornerRadius="15" Margin="3, 5, 3, 0" Text="Group Users" HorizontalOptions="Center" />
                    <Button Grid.Row="2" Grid.Column="0" Clicked="DeleteGroup_Button" BackgroundColor="#A32727" FontSize="Micro" CornerRadius="15" Margin="3, 5, 3, 0" Text="Delete Group" HorizontalOptions="Center" />
                </Grid>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>