HomeOrganizerApp/HomeOrganizerApp/Pages/InviteCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeOrganizerApp.Pages.InviteCodePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#3F4946"
                       Text="Invite Code"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" 
                       />
            </Grid>

            <StackLayout Margin="20, 0, 20, 0">
                <Button Margin="0, 15, 0, 0" BackgroundColor="#3F4946" CornerRadius="15" FontAttributes="Bold" FontSize="Large" x:Name="ButtonCode" Clicked="ButtonCode_Button"/>
                <Button WidthRequest="150" Text="Change Code" HorizontalOptions="End" Margin="0, 15, 0, 0" BackgroundColor="#A32727" CornerRadius="15" FontAttributes="Bold" FontSize="Small" x:Name="ChangeCode" Clicked="ChangeCode_Button"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>