HomeOrganizerApp/HomeOrganizerApp/Pages/MemberGroupSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeOrganizerApp.Pages.MemberGroupSettings">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7.7*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="#3F4946"
                       x:Name="Title"
                       Text="Settings"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" WidthRequest="150" Text="Leave Group" HorizontalOptions="End" Margin="0, 15, 0, 0" BackgroundColor="#A32727" CornerRadius="15" FontAttributes="Bold" FontSize="Small" x:Name="Leave" Clicked="LeaveGroup_Button"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>