HomeOrganizerApp/HomeOrganizerApp/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeOrganizerApp.Pages.SignupPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20"
                         Margin="15">
                <Label TextColor="#3F4946"
                       Text="SIGN UP"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="30,0,30,0" />
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,30,0,0">
                    <StackLayout>
                        <Label Text="Create An Account"
                               FontAttributes="Bold"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               TextColor="#3F4946" />
                        <Entry Placeholder="Email"
                               PlaceholderColor="#3F4946"
                               TextColor="#3F4946"
                               x:Name="EntEmail"
                               Keyboard="Email" />
                        <Entry Placeholder="Password"
                               PlaceholderColor="#3F4946"
                               TextColor="#3F4946"
                               IsPassword="True"
                               x:Name="EntPassword"
                               Keyboard="Default" />
                        <Entry Placeholder="Confirm Password"
                               PlaceholderColor="#3F4946"
                               TextColor="#3F4946"
                               IsPassword="True"
                               x:Name="EntConfirmPassword"
                               Keyboard="Default" />
                        <Label Margin="20,0,20,0"
                               FontSize="Small"
                               HorizontalTextAlignment="Center"
                               TextColor="#3F4946"
                               Text="By creating an account you agree to our Terms of Service and Privacy Policy" />
                    </StackLayout>
                </Frame>
                <Button Text="CONTINUE"
                        TextColor="White"
                        BackgroundColor="#3F4946"
                        x:Name="BtnSignUp" 
                        Clicked="BtnSignUp_Clicked"/>
                <Label Text="Already have an account?"
                       HorizontalTextAlignment="Center"
                       TextColor="#3F4946" />
                <Button Text="Login"
                        BackgroundColor="#3F4946"
                        TextColor="White"
                        x:Name="BtnLogin" 
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>