HomeOrganizerApp/HomeOrganizerApp/Pages/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeOrganizerApp.Pages.UserSettings">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       Grid.Row="0"
                       TextColor="#3F4946"
                       x:Name="UsersInGroupTitle"
                       Text="Settings"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Picker x:Name="picker">
                        <Picker.Items>
                            <x:String>Creator</x:String>
                            <x:String>Moderator</x:String>
                            <x:String>Member</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Clicked="ApplyNewRole" Text="Apply New Role"/>
                </StackLayout>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Clicked="DeleteUserFromGroup" Text="Delete User From Group"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>